{
  "schemaVersion": 1,
  "id": "repurposed_structures_api",
  "version": "${version}",

  "name": "Repurposed Structures API",
  "description": "Only the API bits of Repurposed Structures",
  "authors": [
    "TelepathicGrunt"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/repurposed-structures-fabric",
    "issues": "https://github.com/TelepathicGrunt/RepurposedStructures-Fabric/issues"
  },

  "license": "GNU Lesser General Public License v3.0",
  "icon": "assets/repurposed_structures/RepurposedStructuresLogo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.telepathicgrunt.repurposedstructures.RepurposedStructuresApi"
    ]
  },
  "mixins": [
    "repurposed_structures_api.mixins.json"
  ],

  "accessWidener" : "repurposed_structures_api.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.11",
    "minecraft": ">=1.19.3",
    "fabric": ">=0.68.0",
    "midnightlib": ">=0.5.2"
  }
}
